Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 28 Sep 2025 15:31:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEFE:43A77:196D051:1DCA9EF:68D95264
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 15:21:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970064-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759072868.446913,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c523a74b35090afcfb83f1c533a5200edac7d1a

