Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 28 Sep 2025 15:02:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A507:2B2A96:362467C:3A6E30F:68D94BA3
Accept-Ranges: bytes
Age: 474
Date: Sun, 28 Sep 2025 15:21:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970057-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759072863.539200,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 1541ac6728e39a0b6c0307d44a49c5e43bd484e0

