Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 28 Sep 2025 15:02:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9B8:2FD062:35DBE64:3A27536:68D94B9B
Accept-Ranges: bytes
Age: 476
Date: Sun, 28 Sep 2025 15:20:59 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970060-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759072859.363731,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: fd74e8cfb8a95213249a619416f3f39fef5bc803

