Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 28 Sep 2025 15:30:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAC5:37D6EA:3215B45:381AE19:68D9525A
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 15:20:59 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970045-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759072859.981090,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: c12c6437781aee69a3bfdf67869691a06503bd08

