Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 27 Sep 2025 21:04:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A22:73ACC:2403874:2840271:68D84F1E
Accept-Ranges: bytes
Age: 195
Date: Sun, 28 Sep 2025 15:21:01 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970049-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759072861.247762,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 31f68eac9777b8865c7569445a1f29693469c3be

