Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 27 Sep 2025 23:48:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EFC:3389C9:2AD256B:2E0DB15:68D87582
Accept-Ranges: bytes
Age: 476
Date: Sun, 28 Sep 2025 15:20:59 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970051-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759072859.325793,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: e04c7975d6c7ab500cca819471ce4beab14c926b

